.list_table {
    width: 100%;
    background-color: #fff;
    height: 100%;
    overflow-y: scroll;
    .list_title {
        color: black;
        &:hover {
            color: #1677ff;
        }
    }   
}