@import 'antd/dist/reset.css';

@bgcolor: #efefef;

body {
    font-size: 14px;
    color: #333;
    background: @bgcolor;
}

#app {
    height: 100vh;
}

header {
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;

    .right {
        height: 40px;
        display: flex;
        justify-content: center;
        line-height: 40px;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ant-dropdown-link {
            color: #333;
            display: block;
            height: 40px;

            &:hover {
                color: #1890ff;
            }
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;

    .aside {
        width: 200px;
        height: calc(100vh - 140px);
    }

    .container_box {
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 140px);

        .container_content {
            flex: 1;
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}

footer {
    height: 70px;
    background-color: #001529;
    color: white;
    text-align: center;
    line-height: 70px;
}

